




.  .   .  .  .                      .---.
 \  \ /  /   |                        |
  \  \  /.-. | .-..-. .--.--. .-.     | .-.
   \/ \/(.-' |(  (   )|  |  |(.-'     |(   )
    ' '  `--'`-`-'`-' '  '  `-`--'    ' `-'
 .--.                       .                      .    .      .
:                          _|_   o                / \   |      |
| --. .-. .--. .-. .--..-.  |    .  .-. .--.     /___\  | .,-. |--. .-.
:   |(.-' |  |(.-' |  (   ) |    | (   )|  |    /     \ | |   )|  |(   )
 `--' `--''  `-`--''   `-'`-`-'-' `-`-' '  `-  '       ``-|`-' '  `-`-'`-
                                                          |
                                                          '




.  .   .  .  .                      .---.
 \  \ /  /   |                        |
  \  \  /.-. | .-..-. .--.--. .-.     | .-.
   \/ \/(.-' |(  (   )|  |  |(.-'     |(   )
    ' '  `--'`-`-'`-' '  '  `-`--'    ' `-'
 .--.                       .                      .    .      .
:                          _|_   o                / \   |      |
| --. .-. .--. .-. .--..-.  |    .  .-. .--.     /___\  | .,-. |--. .-.
:   |(.-' |  |(.-' |  (   ) |    | (   )|  |    /     \ | |   )|  |(   )
 `--' `--''  `-`--''   `-'`-`-'-' `-`-' '  `-  '       ``-|`-' '  `-`-'`-
                                                          |
                                                          '