 ________   _______    ________    _______    ________   ________   _________   ___   ________   ________
|\   ____\ |\  ___ \  |\   ___  \ |\  ___ \  |\   __  \ |\   __  \ |\___   ___\|\  \ |\   __  \ |\   ___  \
\ \  \___| \ \   __/| \ \  \\ \  \\ \   __/| \ \  \|\  \\ \  \|\  \\|___ \  \_|\ \  \\ \  \|\  \\ \  \\ \  \
 \ \  \  ___\ \  \_|/__\ \  \\ \  \\ \  \_|/__\ \   _  _\\ \   __  \    \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \
  \ \  \|\  \\ \  \_|\ \\ \  \\ \  \\ \  \_|\ \\ \  \\  \|\ \  \ \  \    \ \  \  \ \  \\ \  \\\  \\ \  \\ \  \
   \ \_______\\ \_______\\ \__\\ \__\\ \_______\\ \__\\ _\ \ \__\ \__\    \ \__\  \ \__\\ \_______\\ \__\\ \__\
    \|_______| \|_______| \|__| \|__| \|_______| \|__|\|__| \|__|\|__|     \|__|   \|__| \|_______| \|__| \|__|



                                     ________   ___        ________   ___  ___   ________
                                    |\   __  \ |\  \      |\   __  \ |\  \|\  \ |\   __  \
                                    \ \  \|\  \\ \  \     \ \  \|\  \\ \  \\\  \\ \  \|\  \
                                     \ \   __  \\ \  \     \ \   ____\\ \   __  \\ \   __  \
                                      \ \  \ \  \\ \  \____ \ \  \___| \ \  \ \  \\ \  \ \  \
                                       \ \__\ \__\\ \_______\\ \__\     \ \__\ \__\\ \__\ \__\
                                        \|__|\|__| \|_______| \|__|      \|__|\|__| \|__|\|__|
